[Unit]
Description=Celery Service
After=network.target

[Service]
Type=forking
User=hexfuzz
Group=hexfuzz
EnvironmentFile=/home/hexfuzz/driller+/lfuzz/driller/conf
WorkingDirectory=/home/hexfuzz/driller+/lfuzz/driller/
ExecStart=/bin/sh -c '${CELERY_BIN} multi start ${CELERYD_NODES} \
                     -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
                     --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} \
                     ${CELERYD_OPTS}'
ExecStop=/bin/sh -c '${CELERY_BIN} multi stopwait ${CELERYD_NODES} \
                    --pidfile=${CELERYD_PID_FILE}'
ExecReload=/bin/sh -c '${CELERY_BIN} multi restart ${CELERYD_NODES} \
                   -A ${CELERY_APP} --pidfile=${CELERYD_PID_FILE} \
                   --logfile=${CELERYD_LOG_FILE} --loglevel=${CELERYD_LOG_LEVEL} \
                   ${CELERYD_OPTS}'

[Install]
WantedBy=multi-user.target